xsd/sheets/StrSheet_Election.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_Election"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Election"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Election">
        <xsd:sequence>
            <xsd:element name="Guard" type="StrSheet_Election_Guard" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Election_Guard">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
        <xsd:attribute name="electionType" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Election" type="StrSheet_Election" />
</xsd:schema>
