xsd/sheets/StrSheet_BattlePassMissionKindList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_BattlePassMissionKindList"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_BattlePassMissionKindList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_BattlePassMissionKindList">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_BattlePassMissionKindList_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_BattlePassMissionKindList_String">
        <xsd:attribute name="kind" type="xsd:int" use="required" />
        <xsd:attribute name="memo" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_BattlePassMissionKindList" type="StrSheet_BattlePassMissionKindList" />
</xsd:schema>
